sudo: required
services:
  - docker

env:
  global:
    - secure: HDbxYPexEQblGVc4nSCXj/pASVk0Oah4df69aZNRWYx9sbWN1VL0fMGwn71N1+5jZuaKsrF0qLwjK6odryB6BdqnJTM3s0hoXhmvpN75Dbj2zbpV8lDf0moFwIm3xN93pG8mLHkcWYRAQThYOUv4rvmy0uK377JHge/280tKk0eEM+iKdFb4jPMca9dn15kaMcUsZBnmq0DfzVWmstLN6LKkshToUsODYZeuwgO4PRGETKDNjO+3vdOY7ZD9pFwgpT17U7olSvnH0Mwv/CRe/Zk0mgY+YGzFeIXv+HeC9NjRrFv7pgczBH9g38Na6nzxapljfM/3XuDC67MRy/3P93cCwSTyb27NLjcr4QJcZDc20JCdI8YdESy27HRCRMqiHOfrmasjBdYune7Eo8NNGRxR7Lss1ohkWXuWiIoaERDJB9uxx5KoMtBMKw6oZx3z/1ZzBeMTY/ssY0mzp8lNO4G1GWXzPj/ywp4hTceKAGFLkRHud81bmwejvrimu8bbJIrpq2foc8XeCaJ5Yn2SmjHK8Q8Eia3tOTWgdHtxLJiGLIJKwvHNMPGd5oAKTNZ8s69p5r9gIDY5CntiLrzTldiBZ7CpuuM8lvL/XHGSpg9OGLiXuH65hi4x4sbDv0+ENuwOK1SRjQaF07CV2agTI0MVCOjlatczXVA2vgnDpUM=

before_install:
  - openssl aes-256-cbc -k "$encrypted_pwd" -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project fair-catcher-273001
  - gcloud config set compute/zone us-central1-c
  - gcloud container clusters get-credentials multi-cluster
