sudo: required
services:
  - docker

before_install:
  - openssl aes-256-cbc -k "Leo99@123" -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project fair-catcher-273001
  - gcloud config set compute/zone us-central1-c
  - gcloud container clusters get-credentials multi-cluster
